<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>people-search</title>
    <link rel="stylesheet" href="style.css"/>
    <script src = "JS.js" type="module"></script>
</head>
<body>
    <div id ="container">
        <header>
            <h1 class = 'peoplesearchmaintitle'> PEOPLE SEARCH</h1>
            <nav>
                <div class = "nav-container">
                    <ul class="peoplesearch-navlinks">    <!-- TOOLBAR -->
                        <li><a href='peoplesearch.html' class = "psnav-peoplesearch">People search</a></li>
                        <li><a href='vehiclesearch.html' class = "psnav-vehiclesearch">Vehicle search</a></li>
                        <li><a href='addavehicle.html'class = "psnav-vehicleadd">Add a vehicle</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <aside id="sidebar">
            <p>FIND A DRIVER USING THE SEARCHBARS</p>
            <img
            src="/images/people-icon.png" 
            alt="red icon with 3 people in it"
            width= "280"
            height= "280" />    
        </aside>
        
        <main id="main">
            <h1>SEARCH FOR A DRIVER USING THIER NAME OR THEIR LICENSE NUMBER</h1>
            <div id="searchresults"></div>
            
            <form id="searchdb">
                <p><strong>Search by Driver's Name</strong></p>
                <input type="text" id="name" class="driver-name-search" placeholder="Search">
                <p><strong> Search by Driver's License Number</strong></p>
                <input type="text" id="licensesearchinput" class="license-num-search" placeholder="Search">
                <button type="button" id="submitbutton">Submit</button>
            </form>

            <div id="message"></div>
            <div id="results" class="search-result-container"></div>
        </main>

        <footer id ="footer">
            <p>A simple name and license number searcher</p>
        </footer>

    </div>

</body>
</html>